<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Yuanxiong Guo's Homepage</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Yuanxiong Guo</div>
<div class="menu-item"><a href="index.html" class="current">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="services.html">Services</a></div>
<div class="menu-item"><a href="outreach.html">Outreach</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Yuanxiong (Richard) Guo</h1>
</div>
<table class="imgtable"><tr><td>
<img src="images/yuanxiong_new.jpg" alt="yuanxiong"  width="200px" height="280px"/>&nbsp;</td>
<td align="left"><p>Assistant Professor<br />
<a href="http://ece.okstate.edu/">School of Electrical and Computer Engineering</a><br />
<a href="http://go.okstate.edu/">Oklahoma State University</a><br />
403 Engineering South<br />
Stillwater, OK 74078-5032<br />
<br />
Tel: (405) 744-2724<br />
Fax: (405) 744-9198<br />
Email: guoyuanxiong at gmail dot com</p>
</td></tr></table>
<h2>Short Bio</h2>
<p>Yuanxiong Guo is an Assistant Professor in the School of Electrical and Computer Engineering at Oklahoma State University since Fall 2014. He received his Ph.D. degree in electrical and computer engineering from the University of Flroida in 2014 (Advisors: <a href="http://www.fang.ece.ufl.edu/">Yuguang Fang</a> and  <a href="http://en.wikipedia.org/wiki/Pramod_Khargonekar">Pramod P. Khargonekar</a>). He received a M.S. degree in electrical and computer engineering from the University of Florida in 2012, and a B.Eng. degree in electronics and information engineering from Huazhong University of Science and Technology in 2009. </p>
<p>His current research focuses on <b>cybersecurity, data analytics, and resource management</b> for Internet of things, cyber-physical systems, and cloud/edge systems. He received the 2017 Visiting Faculty Research Program Award from the Air Force Research Laboratory. He is the recipient of the Best Paper Award in IEEE Global Communications Conference (GLOBECOM) 2011 and the IEEE INFOCOM Distinguished TPC Member Award in 2016 and 2017. He currently serves as an Editor of IEEE Transactions on Vehicular Technology.</p>
</td>
</tr>
</table>
<!-- Default Statcounter code for Github Homepage
https://guoyuanxiong.github.io/ -->
<script type="text/javascript">
var sc_project=11856852; 
var sc_invisible=1; 
var sc_security="30de33cc"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="free hit
counter" href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11856852/0/30de33cc/1/" alt="free
hit counter"></a></div></noscript>
<!-- End of Statcounter Code -->
</body>
</html>
