<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Outreach Activities</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Yuanxiong Guo</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="services.html">Services</a></div>
<div class="menu-item"><a href="outreach.html" class="current">Outreach</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Outreach Activities</h1>
</div>
<ul>
<li><p>Participating Researcher, <a href="https://education.okstate.edu/national-lab-day">OSU National Lab Day</a>, 2018 (<a href="images/NLD2018_1.jpg">photo 1</a>, <a href="images/NLD2018_2.jpg">photo 2</a>)</p>
</li>
</ul>
<ul>
<li><p>Faculty Advisor and Organizer, OSU ECE Autonomous Line-following Car Race, 2016 (<a href="images/SD2016_1.jpg">photo 1</a>, <a href="images/SD2016_2.jpg">photo 2</a>, <a href="images/SD2016_3.jpg">photo 3</a>)</p>
</li>
</ul>
<ul>
<li><p>Faculty Mentor, <a href="https://ok-lsamp.okstate.edu/">Oklahoma Louis Stokes Alliance For Minority Participation (OK-LSAMP)</a>, 2015 - present</p>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
