<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Selected Publications by Topic </title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Yuanxiong Guo</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="services.html">Services</a></div>
<div class="menu-item"><a href="outreach.html">Outreach</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Selected Publications by Topic </h1>
<div id="subtitle">(<a href="./publications_full.html">Full List</a>)</div>
</div>

<h2>Cybersecurity</h2>
<ol>
<li><p>Data-Driven Spectrum Trading with Secondary Users' Differential Privacy Preservation<br />
J. Wang, X. Zhang, Q. Zhang, M. Li, Y. Guo, Z. Feng, and M. Pan<br />
to appear in <i>IEEE Transactions on Dependable and Secure Computing</i>.
</p>
</li>
<li><p>Protecting Operation-Time Privacy of Primary Users in Downlink Cognitive Two-Tier Networks<br />
X. Dong, Y. Gong, J. Ma, and Y. Guo<br />
to appear in <i>IEEE Transactions on Dependable and Secure Computing</i>.
</p>
</li>
<li><p>My Privacy My Decision: Control of Photo Sharing on Online Social Networks<br />
K. Xu, Y. Guo, L. Guo, Y. Fang, and X. Li<br />
<i>IEEE Transactions on Dependable and Secure Computing</i>, vol. 14, no. 2, pp. 199-210, March/April 2017.
</p>
</li>
<li><p>Optimal Task Recommendation for Mobile Crowdsourcing with Privacy Control<br />
Y. Gong, L. Wei, Y. Guo, C. Zhang, and Y. Fang<br />
<i>IEEE Internet of Things Journal</i>, vol. 3, no. 5, pp. 745-756, October 2016.
</p>
</li>
<li><p>Private Data Analytics on Biomedical Sensing Data via Distributed Computation<br />
Y. Gong, Y. Fang, and Y. Guo<br />
<i>IEEE/ACM Transactions on Computational Biology and Bioinformatics</i>, vol. 13, no. 3, pp. 431-444, May/June 2016.
</p>
</li>
<li><p>A Privacy-Preserving Framework for Incentive-based Demand Response in the Smart Grid<br /> 
Y. Gong, Y. Cai, Y. Guo, and Y. Fang<br />
<i>IEEE Transactions on Smart Grid</i>, vol. 7, no. 3 pp. 1304-1313, May 2016.
</p>
</li>
<li><p>Privacy-Preserving Machine Learning Algorithms for Big Data Systems<br />
K. Xu, H. Yue, L. Guo, Y. Guo, and Y. Fang<br />
<i>IEEE International Conference on Distributed Computing Systems (ICDCS)</i>, Columbus, Ohio, June 29 - July 2, 2015. </p>
</li>
</ol>

<h2>Cloud/Edge Computing</h2>
<ol>
<li><p>Beef Up the Edge: Spectrum-Aware Placement of Edge Computing Services for the Internet of Things<br />
H. Ding, Y. Guo, X. Li, and Y. Fang<br />
to appear in <i>IEEE Transactions on Mobile Computing</i>.
</p>
</li>
<li><p>Aggregation-Based Colocation Datacenter Energy Management in Wholesale Markets<br />
Y. Guo, M. Pan, and Y. Gong<br />
to appear in <i>IEEE Transactions on Cloud Computing</i>.
</p>
</li>
<li><p>Dynamic Multi-Tenant Coordination for Sustainable Colocation Data Centers<br />
Y. Guo, M. Pan, Y. Gong, and Y. Fang<br />
to appear in <i>IEEE Transactions on Cloud Computing</i>. 
</p>
</li>
<li><p>Coalitional Datacenter Energy Cost Optimization in Electricity Markets<br />
Z. Yu, Y. Guo, and M. Pan<br />
<i>ACM International Conference on Future Energy Systems (ACM e-Energy)</i>, Hong Kong, May 17-19, 2017.
</p>
</li>
<li><p>Enabling Reliable Data Center Demand Response via Aggregation<br />
L. Niu and Y. Guo<br />
<i>ACM International Conference on Future Energy Systems (ACM e-Energy)</i>, Waterloo, Canada, June 21-24, 2016.
</p>
</li>
<li><p>Energy and Network Aware Workload Management for Sustainable Data Centers with Thermal Storage<br />
Y. Guo, Y. Gong, Y. Fang, P. P. Khargonekar, and X. Geng<br />
<i>IEEE Transactions on Parallel and Distributed Systems</i>, vol. 25, no. 8, pp. 2030-2042, August 2014.
</p>
</li>
<li><p>Electricity Cost Saving Strategy in Data Centers by Using Energy Storage<br />
Y. Guo and Y. Fang <br />
<i>IEEE Transactions on Parallel and Distributed Systems</i>, vol. 24, no. 6, pp. 1149-1160, June 2013.
</p>
</li>
</ol>

<h2>Internet of Things and Cyber-Physical Systems</h2>
<ol>
<li><p>Dolphins First: Dolphin-Aware Communications in Multi-hop Underwater Cognitive Acoustic Networks<br />
X. Li, M. Pan, Y. Sun, Y. Guo, and X. Fu<br />
to appear in <i>IEEE Transactions on Wireless Communications</i>. 
</p>
</li>
<li><p>M3-STEP: Matching Based Multi-Radio Multi-Channel Spectrum Trading with Evolving Preferences<br />
J. Wang, W. Ding, Y. Guo, C. Zhang, M. Pan, and J. Song<br />
<i>IEEE Journal on Selected Areas in Communications</i>, vol. 34, no. 11, pp. 3014 - 3024, November 2016.

</p>
</li>
<li><p>Colocation Data Center Demand Response using Nash Bargaining Theory<br />
Y. Guo, H. Li, and M. Pan<br />
to appear in <i>IEEE Transactions on Smart Grid</i>. 
</p>
</li>
<li><p>Islanding-Aware Robust Energy Management for Microgrids<br />
Y. Guo and C. Zhao<br />
to appear in <i>IEEE Transactions on Smart Grid</i>.
</p>
</li>
<li><p>Decentralized Coordination of Energy Utilization for Residential Households in the Smart Grid<br />
Y. Guo, M. Pan, Y. Fang, and P. P. Khargonekar<br />
<i>IEEE Transactions on Smart Grid</i>, vol. 4, no. 3, pp. 1341-1350, September 2013.
</p>
</li>
<li><p>A Market Based Scheme to Integrate Distributed Wind Energy<br />
Z. Ding, Y. Guo, D. Wu, and Y. Fang <br />
<i>IEEE Transactions on Smart Grid</i>, vol. 4, no. 2, pp. 976-984, June 2013.
</p>
</li>
<li><p>Optimal Power Management of Residential Customers in the Smart Grid<br />
Y. Guo, M. Pan, and Y. Fang<br />
<i>IEEE Transactions on Parallel and Distributed Systems</i>, vol. 23, no. 9, pp. 1593-1606, September 2012.</p>
</li>
</ol>
</td>
</tr>
</table>
</body>
</html>
