<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Full Publications</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Yuanxiong Guo</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="services.html">Services</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Full Publications</h1>
</div>
<h2>Books</h2>
<ol>
<li><p>Stochastic Optimization for Distributed Energy Resources in Smart Grids<br />
Y. Guo, Y. Fang, and P. P. Khargonekar<br />
<i>SpringerBriefs in Electrical and Computer Engineering</i>, Springer, 2017. (ISBN-13: 978-3-319-59529-0)</p>
</li>
</ol>
<h2>Journal Articles</h2>
<ol>
<li><p>Data-Driven Spectrum Trading with Secondary Users' Differential Privacy Preservation<br />
J. Wang, X. Zhang, Q. Zhang, M. Li, Y. Guo, Z. Feng, and M. Pan<br />
to appear in <i>IEEE Transactions on Dependable and Secure Computing</i>.
</p>
<li><p>Beef Up the Edge: Spectrum-Aware Placement of Edge Computing Services for the Internet of Things<br />
H. Ding, Y. Guo, X. Li, and Y. Fang<br />
to appear in <i>IEEE Transactions on Mobile Computing</i>.
</p>
</li>
<li><p>Protecting Operation-Time Privacy of Primary Users in Downlink Cognitive Two-Tier Networks<br />
X. Dong, Y. Gong, J. Ma, and Y. Guo<br />
to appear in <i>IEEE Transactions on Vehicular Technology</i>.
</p>
</li>
<li><p>Aggregation-Based Colocation Datacenter Energy Management in Wholesale Markets<br />
Y. Guo, M. Pan, and Y. Gong<br />
to appear in <i>IEEE Transactions on Cloud Computing</i>.
</p>
</li>
<li><p>Dynamic Multi-Tenant Coordination for Sustainable Colocation Data Centers<br />
Y. Guo, M. Pan, Y. Gong, and Y. Fang<br />
to appear in <i>IEEE Transactions on Cloud Computing</i>. 
</p>
</li>
<li><p>Colocation Data Center Demand Response using Nash Bargaining Theory<br />
Y. Guo, H. Li, and M. Pan<br />
to appear in <i>IEEE Transactions on Smart Grid</i>. 
</p>
</li>
<li><p>Dolphins First: Dolphin-Aware Communications in Multi-hop Underwater Cognitive Acoustic Networks<br />
X. Li, M. Pan, Y. Sun, Y. Guo, and X. Fu<br />
to appear in <i>IEEE Transactions on Wireless Communications</i>. 
</p>
</li>
<li><p>Islanding-Aware Robust Energy Management for Microgrids<br />
Y. Guo and C. Zhao<br />
to appear in <i>IEEE Transactions on Smart Grid</i>.
</p>
</li>
<li><p>My Privacy My Decision: Control of Photo Sharing on Online Social Networks<br />
K. Xu, Y. Guo, L. Guo, Y. Fang, and X. Li<br />
<i>IEEE Transactions on Dependable and Secure Computing</i>, vol. 14, no. 2, pp. 199-210, March/April 2017.
</p>
</li>
<li><p>M3-STEP: Matching Based Multi-Radio Multi-Channel Spectrum Trading with Evolving Preferences<br />
J. Wang, W. Ding, Y. Guo, C. Zhang, M. Pan, and J. Song<br />
<i>IEEE Journal on Selected Areas in Communications</i>, vol. 34, no. 11, pp. 3014 - 3024, November 2016.
</p>
</li>
<li><p>Optimal Task Recommendation for Mobile Crowdsourcing with Privacy Control<br />
Y. Gong, L. Wei, Y. Guo, C. Zhang, and Y. Fang<br />
<i>IEEE Internet of Things Journal (IoT-J)</i>, vol. 3, no. 5, pp. 745-756, October 2016.
</p>
</li>
<li><p>Private Data Analytics on Biomedical Sensing Data via Distributed Computation<br />
Y. Gong, Y. Fang, and Y. Guo<br />
<i>IEEE/ACM Transactions on Computational Biology and Bioinformatics</i>, vol. 13, no. 3, pp. 431-444, May/June 2016.
</p>
</li>
<li><p>A Privacy-Preserving Framework for Incentive-based Demand Response in the Smart Grid<br /> 
Y. Gong, Y. Cai, Y. Guo, and Y. Fang<br />
<i>IEEE Transactions on Smart Grid</i>, vol. 7, no. 3 pp. 1304-1313, May 2016.
</p>
</li>
<li><p>Energy and Network Aware Workload Management for Sustainable Data Centers with Thermal Storage<br />
Y. Guo, Y. Gong, Y. Fang, P. P. Khargonekar, and X. Geng<br />
<i>IEEE Transactions on Parallel and Distributed Systems</i>, vol. 25, no. 8, pp. 2030-2042, August 2014.
</p>
</li>
<li><p>Decentralized Coordination of Energy Utilization for Residential Households in the Smart Grid<br />
Y. Guo, M. Pan, Y. Fang, and P. P. Khargonekar<br />
<i>IEEE Transactions on Smart Grid</i>, vol. 4, no. 3, pp. 1341-1350, September 2013.
</p>
</li>
<li><p>A Market Based Scheme to Integrate Distributed Wind Energy<br />
Z. Ding, Y. Guo, D. Wu, and Y. Fang <br />
<i>IEEE Transactions on Smart Grid</i>, vol. 4, no. 2, pp. 976-984, June 2013.
</p>
</li>
<li><p>Electricity Cost Saving Strategy in Data Centers by Using Energy Storage<br />
Y. Guo and Y. Fang <br />
<i>IEEE Transactions on Parallel and Distributed Systems</i>, vol. 24, no. 6, pp. 1149-1160, June 2013.
</p>
</li>
<li><p>Optimal Power Management of Residential Customers in the Smart Grid<br />
Y. Guo, M. Pan, and Y. Fang<br />
<i>IEEE Transactions on Parallel and Distributed Systems</i>, vol. 23, no. 9, pp. 1593-1606, September 2012.</p>
</li>
</ol>
<h2>Conference Papers</h2>
<h3>2018</h3>
<ol>
<li><p>Data-Driven Caching with Users' Local Differential Privacy in Information-Centric Networks<br />
X. Zhang, J. Wang, H. Li, Y. Guo, Q. Pei, P. Li, and M. Pan<br />
<i>IEEE Global Communication Conference (GLOBECOM)</i>, Abu Dhabi, UAE, December 9-13, 2018.  
</p>
</li>
<li><p>Multi-Stage Robust Energy Management for Sustainable Datacenters with Thermal Storage<br />
Z. Yu and Y. Guo<br />
<i>51th Annual Frontiers of Power Conference</i>, Stillwater, OK, October 29-30, 2018.  
</p>
</li>
<li><p>Practical Collaborative Learning for Crowdsensing in the Internet of Things with Differential Privacy<br />
Y. Guo and Y. Gong<br />
<i>IEEE Conference on Communications and Network Security (CNS)</i>, Beijing, China, May 30-June 1, 2018. 
</p>
</li>
<li><p>A Stochastic Game Approach to Cyber-Physical Security with Applications to Smart Grid<br />
Y. Guo, Y. Gong, L. Njilla, and C. A. Kamhoua<br />
<i>The Fourth International Workshop on Security and Privacy in Big Data (BigSecurity)</i>, Honolulu, HI, April 15-19, 2018. </p>
</li>
</ol>
<h3>2017</h3>
<ol>
<li><p>Impacts of Time Delay and False Data Injection Attacks on Power System Control Loops<br />
D. Poosarla and Y. Guo<br />
<i>50th Annual Frontiers of Power Conferences</i>, Stillwater, OK, October 30-31, 2017.
</p>
</li>
<li><p>Data-Driven Chance-Constrained Stochastic Unit Commitment Under Wind Power Uncertainty<br />
A. Bagheri, C. Zhao, and Y. Guo<br />
<i>IEEE PES General Meeting</i>, Chicago, IL, July 16-20, 2017. 
</p>
</li>
<li><p>Coalitional Datacenter Energy Cost Optimization in Two-Settlement Electricity Markets<br />
Z. Yu, Y. Guo, and M. Pan<br />
<i>ACM International Conference on Future Energy Systems (ACM e-Energy)</i>, Hong Kong, May 17-19, 2017. </p>
</li>
</ol>
<h3>2016</h3>
<ol>
<li><p>A Nash Bargaining Approach to Emergency Demand Response in Colocation Data Centers<br />
L. Niu, Y. Guo, H. Li, and M. Pan<br />
<i>IEEE Global Communication Conference (GLOBECOM)</i>, Washington, D.C., December 4-8, 2016.
</p>
</li>
<li><p>Voltage Regulation and Loss Minimization in Distribution Network with Renewable Generation using Smart Inverters<br />
D. Poosarla and Y. Guo<br />
<i>49th Annual Frontiers of Power Conference</i>, Stillwater, OK, October 31- November 1, 2016. 
</p>
</li>
<li><p>Dynamic Matching Based Distributed Spectrum Trading in Multi-Radio Multi-Channel CRNs<br />
J. Wang, W. Ding, Y. Guo, C. Zhang, M. Pan and J. Song<br />
<i>IEEE Global Communication Conference (GLOBECOM)</i>, Washington, D.C., December 4-8, 2016.
</p>
</li>
<li><p>Distributed Spectrum Trading via Dynamic Matching with Evolving Preferences<br />
J. Wang, Y. Long, J. Wang, S. M. Errapotu, Y. Guo and M. Pan<br />
<i>IEEE/CIC International Conference on Communications in China (ICCC)</i>, Chengdu, China, July 27-29, 2016.
</p>
</li>
<li><p>Robust Optimization Based Bidding Strategy for Virtual Power Plants in Electricity Markets<br />
Z. Liang and Y. Guo<br />
<i>IEEE PES General Meeting</i>, Boston, MA, July 17-21, 2016.
</p>
</li>
<li><p>Enabling Reliable Data Center Demand Response via Aggregation<br />
L. Niu and Y. Guo<br />
<i>ACM International Conference on Future Energy Systems (ACM e-Energy)</i>, Waterloo, Canada, June 21-24, 2016.</p>
</li>
</ol>
<h3>2015</h3>
<ol>
<li><p>Privacy-Preserving Collaborative Learning for Mobile Health Monitoring<br />
Y. Gong, Y. Fang, and Y. Guo<br />
<i>IEEE Global Communications Conference (GLOBECOM)</i>, San Diego, CA, December 6-10, 2015.
</p>
</li>
<li><p>Coordinated Energy Management for Colocation Data Centers in Smart Grids<br />
Y. Guo and M. Pan<br />
<i>IEEE International Conference on Smart Grid Communications (SmartGridComm)</i>, Miami, FL, November 2-5, 2015.
</p>
</li>
<li><p>Optimal Energy Management for Microgrids with Cogeneration and Renewable Energy Sources<br />
Z. Liang and Y. Guo<br />
<i>IEEE International Conference on Smart Grid Communications (SmartGridComm)</i>, Miami, FL, November 2-5, 2015.
</p>
</li>
<li><p>Smart Charging and Parking of Plug-in Hybrid Electric Vehicles in Microgrids Considering Renewable Energy Sources<br />
Z. Liang and Y. Guo<br />
<i>48th Annual Frontiers of Power Conference</i>, Stillwater, OK, October 26-27, 2015. 
</p>
</li>
<li><p>Privacy-Preserving Machine Learning Algorithms for Big Data Systems<br />
K. Xu, H. Yue, L. Guo, Y. Guo, and Y. Fang<br />
<i>IEEE International Conference on Distributed Computing Systems (ICDCS)</i>, Columbus, Ohio, June 29 - July 2, 2015. </p>
</li>
</ol>
<h3>2014</h3>
<ol>
<li><p>A Privacy-Preserving Task Recommendation Framework for Mobile Crowdsourcing<br />
Y. Gong, Y. Guo, and Y. Fang<br />
<i>IEEE Global Communications Conference (GLOBECOM)</i>, Austin, TX, December 8-12, 2014.
</p>
</li>
<li><p>Control of Photo Sharing over Online Social Networks<br />
K. Xu, Y. Guo, L. Guo, and Y. Fang<br />
<i>IEEE Global Communications Conference (GLOBECOM)</i>, Austin, TX, December 8-12, 2014.
</p>
</li>
<li><p>A Robust Optimization Approach to Microgrid Energy Management with Renewables<br />
Y. Guo<br />
<i>47th Annual Frontiers of Power Conference</i>, Stillwater, OK, October 27-28, 2014. 
</p>
</li>
<li><p>Stochastic Minimization of Imbalance Cost for a Virtual Power Plant in Electricity Markets<br />
Y. Guo, Y. Gong, Y. Fang, and P. P. Khargonekar<br />
<i>IEEE PES Innovative Smart Grid Technologies Conference (ISGT)</i>, Washington, DC, February 19-22, 2014.</p>
</li>
</ol>
<h3>2013</h3>
<ol>
<li><p>Optimal Power and Workload Management for Green Data Centers with Thermal Storage<br />
Y. Guo,  Y. Gong, Y. Fang, P. P. Khargonekar, and X. Geng<br />
<i>IEEE Global Communications Conference (GLOBECOM)</i>, Atlanta, GA, December 9-13, 2013.
</p>
</li>
<li><p>Optimal Workload and Energy Storage Management for Cloud Data Centers<br />
Y. Guo,  Y. Fang, and P. P. Khargonekar<br />
<i>Military Communications Conference (MILCOM)</i>, San Diego, CA, November 18-20, 2013.</p>
</li>
</ol>
<h3>2012</h3>
<ol>
<li><p>Coordinated Energy Scheduling for Residential Households in the Smart Grid<br />
Y. Guo, M. Pan, Y. Fang, and P. P. Khargonekar<br />
<i>IEEE International Conference on Smart Grid Communications (SmartGridComm)</i>, Tainan city, Taiwan, November 5-8, 2012.</p>
</li>
</ol>
<h3>2011</h3>
<ol>
<li><p>Cutting Down Electricity Cost in Internet Data Centers by Using Energy Storage<br />
Y. Guo, Z. Ding, Y. Fang, and D. Wu<br />
<i>IEEE Global Communications Conference (GLOBECOM)</i>, Houston, TX, December 5-9, 2011. (<b>Best Paper Award</b>)</p>
</li>
</ol>
</td>
</tr>
</table>
</body>
</html>
