<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Professional Services</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Yuanxiong Guo</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="services.html" class="current">Services</a></div>
<div class="menu-item"><a href="outreach.html">Outreach</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Professional Services</h1>
</div>
<h2>Journal Editorship</h2>
<ul>
<li><p>Editor, IEEE Transactions on Vehicular Technology, Jan. 2018 - present</p>
</li>
<li><p>Guest Editor, Special Issue on Information Centric Wireless Networking with Edge Computing, IEEE Access, 2018</p>
</li>
</ul>
<h2>Technical Committee Member</h2>
<ul>
<li><p>IEEE International Conference on Computer Communications (INFOCOM) 2016-2019</p>
</li>
<li><p>ACM International Conference on Future Energy Systems (e-Energy) 2017-2019</p>
</li>
<li><p>IEEE Conference on Communications and Network Security (CNS) 2017-2019</p>
</li>
<li><p>IEEE International Conference on Distributed Computing Systems (ICDCS) 2017</p>
</li>
<li><p>IEEE International Conference on Smart Grid Communications (SmartGridComm) 2015-2017</p>
</li>
<li><p>IEEE ComSoc International Communications Quality and Reliability Workshop (CQR) 2017</p>
</li>
<li><p>IEEE International Conference on Computer Communication and Networks (ICCCN) 2016</p>
</li>
<li><p>IEEE International Conference on Communications (ICC) 2015-2017</p>
</li>
<li><p>IEEE Global Communications Conference (GLOBECOM) 2014-2016</p>
</li>
<li><p>International Conference on Networking and Network Applications (NaNa) 2016</p>
</li>
<li><p>IEEE International Conference on Computer and Information Technology (CIT) 2015</p>
</li>
<li><p>IEEE International Symposium on Wireless Vehicular Communications (WiVec) 2014</p>
</li>
</ul>
<h2>Journal Reviewer</h2>
<ul>
<li><p>IEEE Transactions on Computers</p>
</li>
<li><p>IEEE Transactions on Big Data</p>
</li>
<li><p>IEEE Transactions on Cloud Computing</p>
</li>
<li><p>IEEE Transactions on Mobile Computing</p>
</li>
<li><p>IEEE Transactions on Parallel and Distributed Systems</p>
</li>
<li><p>IEEE Transactions on Emerging Topics in Computing</p>
</li>
<li><p>IEEE/ACM Transactions on Networking</p>
</li>
<li><p>IEEE Journal on Selected Areas in Communications</p>
</li>
<li><p>IEEE Transactions on Vehicular Technology</p>
</li>
<li><p>IEEE Transactions on Smart Grid</p>
</li>
<li><p>IEEE Transactions on Power Systems</p>
</li>
<li><p>IEEE Transactions on Sustainable Energy</p>
</li>
<li><p>IEEE Transactions on Industrial Informatics</p>
</li>
<li><p>IEEE Internet of Things Journal</p>
</li>
<li><p>IEEE Transactions on Emerging Topics in Computational Intelligence</p>
</li>
<li><p>IEEE Networks</p>
</li>
<li><p>IEEE Wireless Communications</p>
</li>
<li><p>IEEE Communications</p>
</li>
<li><p>Computer Networks</p>
</li>
</ul>
<h2>Conference Reviewer</h2>
<ul>
<li><p>IEEE Conference on Computer Communications (INFOCOM) 2015-2017</p>
</li>
<li><p>IEEE Global Communications Conference (GLOBECOM) 2011-2016</p>
</li>
<li><p>IEEE International Conference on Communications (ICC) 2013-2016</p>
</li>
<li><p>IEEE International Conference on Smart Grid Communications (SmartGridComm) 2013-2016</p>
</li>
<li><p>IEEE PES General Meeting 2015</p>
</li>
<li><p>IEEE Vehicular Technology Conference (VTC Fall) 2014</p>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
