<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<title>Teaching</title>
</head>
<body>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Yuanxiong Guo</div>
<div class="menu-item"><a href="index.html">Home</a></div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="teaching.html" class="current">Teaching</a></div>
<div class="menu-item"><a href="services.html">Services</a></div>
<div class="menu-item"><a href="outreach.html">Outreach</a></div>
</td>
<td id="layout-content">
<div id="toptitle">
<h1>Teaching</h1>
</div>
<h2>Oklahoma State University, Instructor</h2>
<ul>
<li><p>ECEN5060: Cyber-Physical Systems (Fall 2014, Spring 2016, Spring 2017, Spring 2018)</p>
</li>
<li><p>ECEN5193: Power Economics and Regulation (Spring 2015, Fall 2015, Spring 2017)</p>
</li>
<li><p>ECEN4013: Senior Design Laboratory I (Fall 2016)</p>
</li>
</ul>
<h2>The Chinese University of Hong Kong, TA</h2>
<ul>
<li><p>CSC2100: Data Structures (Spring 2010)</p>
</li>
<li><p>CSC3190: Introduction to Discrete Mathematics and Algorithms (Fall 2009)</p>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
